0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1664954034
default_env.tres::Environment::-1::1664954023::0::1::::<><>::
Game.tscn::PackedScene::-1::1664954023::0::1::::<><>::res://Unit Selector.gd<>res://unit.png<>res://Unit.gd<>res://Outline2D.gdshader
icon.png::CompressedTexture2D::919427695564216164::1663426476::1664954035::1::::<><>::
Outline2D.gdshader::Shader::-1::1663434992::0::1::::<><>::
SelectionRectangle.gd::GDScript::-1::1664954023::0::1::::<>Node2D<>::
Unit Selector.gd::GDScript::-1::1664954023::0::1::::<>Node2D<>::
Unit.gd::GDScript::-1::1664954023::0::1::::Unit<>CharacterBody2D<>::
unit.png::CompressedTexture2D::6373983822301989985::1663431771::1664954035::1::::<><>::
