[gd_scene load_steps=3 format=3 uid="uid://dnnt11c0xcsxs"]

[ext_resource type="Script" path="res://bresenham/bresenham_test.gd" id="1_7x1yx"]
[ext_resource type="Script" path="res://addons/fluid_navigation_system/scripts/navigation_grid_2d.gd" id="1_51jjt"]

[node name="Node2D" type="Node2D"]
z_index = 6
script = ExtResource("1_7x1yx")
line_end = Vector2(10, 15)

[node name="NavigationGrid2D" type="Node2D" parent="."]
z_index = -5
script = ExtResource("1_51jjt")
offset = Vector2(32, 32)
blocked_cells = PackedVector2Array()
