[gd_scene load_steps=5 format=3 uid="uid://6btsgg62ep8a"]

[ext_resource type="Script" path="res://fluid_navigation_simulation.gd" id="1_lsxnf"]
[ext_resource type="PackedScene" uid="uid://bi0f4xab27un2" path="res://navigation_grid_2d.tscn" id="1_mc4ad"]
[ext_resource type="Resource" uid="uid://cmu20ebd27ct3" path="res://maps/Map.tres" id="2_c65tm"]
[ext_resource type="PackedScene" uid="uid://csk4clgpbfbcs" path="res://Unit.tscn" id="6_ye335"]

[node name="FluidNavigationSimulation" type="Node2D"]
script = ExtResource("1_lsxnf")
test_margin = 2
predefined_maps = Array[Resource("res://map.gd")]([ExtResource("2_c65tm")])
unit = ExtResource("6_ye335")

[node name="NavigationGrid2D" parent="." instance=ExtResource("1_mc4ad")]
position = Vector2(0, 1)
size = Vector2i(30, 30)
blocked_cells = PackedVector2Array()
grid_color = Color(0.984314, 0.976471, 0.964706, 0.227451)
