[gd_scene load_steps=9 format=3 uid="uid://cuy6s2cnx6lid"]

[ext_resource type="Script" path="res://addons/fluid_navigation_system/scripts/fluid_agent_navigation.gd" id="1_si4ah"]
[ext_resource type="Script" path="res://addons/fluid_navigation_system/agent_attributes.gd" id="2_dnxas"]
[ext_resource type="Script" path="res://addons/fluid_navigation_system/scripts/forces/path_follow_force.gd" id="3_fgifp"]
[ext_resource type="Script" path="res://addons/fluid_navigation_system/scripts/forces/avoidance_force.gd" id="4_5a62x"]
[ext_resource type="Script" path="res://addons/fluid_navigation_system/scripts/forces/separation_force.gd" id="5_w2uc3"]

[sub_resource type="Resource" id="Resource_so0a5"]
script = ExtResource("2_dnxas")
mass = 1.0
collision_radius = 32.0
turning_radius = 90
max_force = 0.5
max_speed = 1
neighbor_radius = 100.0
priority = 1
path_stopping_distance = 10

[sub_resource type="Curve" id="Curve_78fvp"]
_data = [Vector2(2.08165e-12, 0.25), 0.0, 0.75, 0, 1, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_wqfyb"]
radius = 32.0

[node name="FluidAgent" type="Node2D" groups=["agent"]]
script = ExtResource("1_si4ah")
show_debug = true
agent_attributes = SubResource("Resource_so0a5")

[node name="PathFollowForce" type="Node2D" parent="."]
script = ExtResource("3_fgifp")
weight = 1.3
debug_color = Color(0.811765, 0, 0.0117647, 1)

[node name="AvoidanceForce" type="Node2D" parent="."]
script = ExtResource("4_5a62x")
distance_scalar_curve = SubResource("Curve_78fvp")
weight = 0.5
debug_color = Color(0.231373, 0.470588, 1, 1)

[node name="SeparationForce" type="Node2D" parent="."]
script = ExtResource("5_w2uc3")
weight = 0.2
debug_color = Color(1, 1, 0, 1)

[node name="CollisionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea"]
shape = SubResource("CircleShape2D_wqfyb")
