[gd_scene load_steps=5 format=3 uid="uid://6btsgg62ep8a"]

[ext_resource type="Script" path="res://fluid_navigation_simulation.gd" id="1_lsxnf"]
[ext_resource type="PackedScene" uid="uid://bi0f4xab27un2" path="res://navigation_grid_2d.tscn" id="1_mc4ad"]
[ext_resource type="Script" path="res://fluid_navigation_test.gd" id="4_b2ib1"]
[ext_resource type="PackedScene" uid="uid://csk4clgpbfbcs" path="res://Unit.tscn" id="6_ye335"]

[node name="FluidNavigationSimulation" type="Node2D"]
script = ExtResource("1_lsxnf")
random_blocked_cells = 40
agent_count = 10
test_margin = 5
agent = ExtResource("6_ye335")

[node name="FluidNavigationTest" type="Node2D" parent="."]
script = ExtResource("4_b2ib1")

[node name="NavigationGrid2D" parent="FluidNavigationTest" instance=ExtResource("1_mc4ad")]
position = Vector2(0, 1)
size = Vector2i(30, 30)
blocked_cells = PackedVector2Array()
grid_color = Color(0.984314, 0.976471, 0.964706, 0.227451)
