[gd_scene load_steps=3 format=3 uid="uid://63cylnv08qsw"]

[ext_resource type="PackedScene" uid="uid://b0vcy43lcl035" path="res://Unit.tscn" id="1_nnicc"]
[ext_resource type="PackedScene" uid="uid://cuy6s2cnx6lid" path="res://fluid_agent.tscn" id="2_ti2dt"]

[node name="FluidUnit" instance=ExtResource("1_nnicc")]
speed_modifier = 100
metadata/name = "fluid"

[node name="AgentMovement" parent="." index="2" instance=ExtResource("2_ti2dt")]
