[gd_scene load_steps=5 format=3 uid="uid://du7bc4mp3lrgk"]

[ext_resource type="Script" path="res://Unit Selector.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cw2ut2e27tboj" path="res://unit.png" id="2"]
[ext_resource type="Script" path="res://Unit.gd" id="3"]

[sub_resource type="CircleShape2D" id="1"]
radius = 32.0156

[node name="Game" type="Node2D"]

[node name="Unit" type="CharacterBody2D" parent="."]
position = Vector2(371, 249)
script = ExtResource("3")
color = Color(1, 0.607843, 0.580392, 1)

[node name="Sprite2D" type="Sprite2D" parent="Unit"]
scale = Vector2(0.176, 0.176)
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Unit"]
shape = SubResource("1")

[node name="Unit Selector" type="Node2D" parent="."]
script = ExtResource("1")
color = Color(0.247059, 0.74902, 0.254902, 0.313726)
