; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Fluid Navigation"
run/main_scene="res://testbed.tscn"
config/features=PackedStringArray("4.1")
config/icon="res://assets/icon.svg"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1920
window/size/always_on_top=true
window/stretch/mode="viewport"

[editor]

movie_writer/movie_file="/Users/pewert/Desktop/recording.avi"

[editor_plugins]

enabled=PackedStringArray("res://addons/fluid_navigation_system/plugin.cfg")

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
