[gd_scene load_steps=2 format=3 uid="uid://q1d8didgra4f"]

[ext_resource type="Script" path="res://agent_wrapper.gd" id="2_mfmn4"]

[node name="RvoAgent" type="Node2D"]
script = ExtResource("2_mfmn4")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." groups=["agent"]]
avoidance_enabled = true
max_speed = 10.0
