[gd_scene load_steps=4 format=3 uid="uid://b0vcy43lcl035"]

[ext_resource type="Script" path="res://Unit.gd" id="1_kksq3"]
[ext_resource type="Texture2D" uid="uid://cw2ut2e27tboj" path="res://unit.png" id="2_wydow"]

[sub_resource type="CircleShape2D" id="1"]
radius = 30.0

[node name="Unit" type="CharacterBody2D" groups=["unit"]]
position = Vector2(2.08165e-12, 2.08165e-12)
collision_mask = 2
script = ExtResource("1_kksq3")
color = Color(1, 0.607843, 0.580392, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.176, 0.176)
texture = ExtResource("2_wydow")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")
