[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://unit_navigation_test.gd" id="1_mjg25"]
[ext_resource type="PackedScene" uid="uid://csk4clgpbfbcs" path="res://Unit.tscn" id="2_4qge6"]

[node name="UnitNavigationTest" type="Node2D"]
position = Vector2(2.08165e-12, 2.08165e-12)
script = ExtResource("1_mjg25")

[node name="Unit" parent="." instance=ExtResource("2_4qge6")]
position = Vector2(-800, 2.08165e-12)

[node name="TargetPosition" type="Marker2D" parent="."]
position = Vector2(800, 2.08165e-12)
gizmo_extents = 45.0

[node name="Breadcrumps" type="Line2D" parent="."]
width = 3.0

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
