[gd_scene load_steps=9 format=3 uid="uid://irms1d6lmat6"]

[ext_resource type="Script" path="res://Unit.gd" id="1_kksq3"]
[ext_resource type="Texture2D" uid="uid://cw2ut2e27tboj" path="res://unit.png" id="2_wydow"]
[ext_resource type="Script" path="res://AgentMovement.gd" id="3_vhx41"]
[ext_resource type="Script" path="res://AgentAttributes.gd" id="4_p5icd"]

[sub_resource type="CircleShape2D" id="1"]
radius = 30.0

[sub_resource type="Resource" id="Resource_svicp"]
script = ExtResource("4_p5icd")
mass = 1.0
collision_radius = 30.0
max_force = 0.5
max_speed = 1.5
neighbor_radius = 100.0

[sub_resource type="Curve" id="Curve_sbusu"]
_data = [Vector2(0, 0.199198), 0.0, 0.800802, 0, 1, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_o4sxb"]
radius = 100.0

[node name="Unit" type="CharacterBody2D" groups=["unit"]]
position = Vector2(2.08165e-12, 2.08165e-12)
collision_mask = 0
script = ExtResource("1_kksq3")
color = Color(1, 0.607843, 0.580392, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.176, 0.176)
texture = ExtResource("2_wydow")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="AgentMovement" type="Node2D" parent="." groups=["agent"]]
position = Vector2(1, -2.08165e-12)
script = ExtResource("3_vhx41")
navigation_group = 1
show_debug = true
agent_attributes = SubResource("Resource_svicp")
obstacle_avoidance_distance_scalar = SubResource("Curve_sbusu")

[node name="Area2D" type="Area2D" parent="AgentMovement"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AgentMovement/Area2D"]
shape = SubResource("CircleShape2D_o4sxb")
